//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CricketFantasy.DataLayer.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class BatsmenStatistic
    {
        public int Id { get; set; }
        public int PlayerId { get; set; }
        public int MatchScheduleId { get; set; }
        public Nullable<int> Inning { get; set; }
        public string PlayerType { get; set; }
        public int TotalRuns { get; set; }
        public int TotalBalls { get; set; }
        public int MinutesSpend { get; set; }
        public int Fours { get; set; }
        public int Sixes { get; set; }
        public Nullable<int> OutByPlayerId { get; set; }
        public string OutType { get; set; }
        public Nullable<int> Points { get; set; }
    
        public virtual MatchSchedule MatchSchedule { get; set; }
        public virtual Player Player { get; set; }
        public virtual Player Player1 { get; set; }
    }
}
