//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CricketFantasy.DataLayer.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class BowlerStatistic
    {
        public int Id { get; set; }
        public int PlayerId { get; set; }
        public int MatchScheduleId { get; set; }
        public int Overs { get; set; }
        public int MaidenOvers { get; set; }
        public int RunsGiven { get; set; }
        public int WicketsTaken { get; set; }
        public int Economy { get; set; }
        public int WideBalls { get; set; }
        public int NoBalls { get; set; }
        public Nullable<int> Inning { get; set; }
        public Nullable<int> Sixes { get; set; }
        public Nullable<int> Fours { get; set; }
        public Nullable<int> Points { get; set; }
    
        public virtual MatchSchedule MatchSchedule { get; set; }
        public virtual Player Player { get; set; }
    }
}
