//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CricketFantasy.DataLayer.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class MatchResult
    {
        public int Id { get; set; }
        public Nullable<int> MatchScheduleId { get; set; }
        public Nullable<int> TeamAScore { get; set; }
        public string TeamAOversPlayed { get; set; }
        public Nullable<int> TeamAPlayersOut { get; set; }
        public Nullable<int> TeamBScore { get; set; }
        public string TeamBOversPlayed { get; set; }
        public Nullable<int> TeamBPlayersOut { get; set; }
        public Nullable<int> WinnerId { get; set; }
        public string TeamAExtras { get; set; }
        public string TeamADidntBat { get; set; }
        public string TeamAFallofWickets { get; set; }
        public string TeamBExtras { get; set; }
        public string TeamBDidntBat { get; set; }
        public string TeamBFallofWickets { get; set; }
        public string WonBy { get; set; }
    
        public virtual MatchSchedule MatchSchedule { get; set; }
        public virtual Team Team { get; set; }
    }
}
