//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CricketFantasy.DataLayer.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Player
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Player()
        {
            this.BatsmenStatistics = new HashSet<BatsmenStatistic>();
            this.BatsmenStatistics1 = new HashSet<BatsmenStatistic>();
            this.BowlerStatistics = new HashSet<BowlerStatistic>();
            this.PlayerStatics = new HashSet<PlayerStatic>();
            this.TeamPlayers = new HashSet<TeamPlayer>();
            this.VirtualTeamPlayers = new HashSet<VirtualTeamPlayer>();
        }
    
        public int Id { get; set; }
        public string SystemUserId { get; set; }
        public string PlayerName { get; set; }
        public string PlayerCode { get; set; }
        public string PlayerType { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> Value { get; set; }
        public Nullable<int> TotalPoints { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BatsmenStatistic> BatsmenStatistics { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BatsmenStatistic> BatsmenStatistics1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BowlerStatistic> BowlerStatistics { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlayerStatic> PlayerStatics { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeamPlayer> TeamPlayers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VirtualTeamPlayer> VirtualTeamPlayers { get; set; }
    }
}
