//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CricketFantasy.DataLayer.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlayerStatic
    {
        public int Id { get; set; }
        public int PlayerId { get; set; }
        public string MatchType { get; set; }
        public Nullable<int> TotalMatches { get; set; }
        public Nullable<int> InningsBatted { get; set; }
        public Nullable<int> RunsScored { get; set; }
        public string Average { get; set; }
        public Nullable<int> Hundred { get; set; }
        public Nullable<int> Fifty { get; set; }
        public Nullable<int> Fours { get; set; }
        public Nullable<int> Sixes { get; set; }
        public Nullable<int> BallsBowled { get; set; }
        public Nullable<int> WicketsTaken { get; set; }
        public string Economy { get; set; }
        public Nullable<int> FourWicketsInMatch { get; set; }
        public Nullable<int> FiveWicketsInMatch { get; set; }
        public Nullable<int> TenWicketsInMatch { get; set; }
        public Nullable<int> HighestScore { get; set; }
        public Nullable<int> InningsBowled { get; set; }
        public Nullable<int> NotOuts { get; set; }
        public Nullable<int> BallsFaced { get; set; }
        public string StrikeRate { get; set; }
        public Nullable<int> CatchesTaken { get; set; }
        public Nullable<int> RunsGiven { get; set; }
    
        public virtual Player Player { get; set; }
    }
}
